<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        a{
            text-decoration: underline;
            display: block;
        }
        .Outer-Box{
            background-color: yellow;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        #Box1{
            height: 18rem;
            background-color: aquamarine;
            width: 19rem ;
            margin: 1rem;
        }
        #Box2{
            height: 18rem;
            background-color: greenyellow;
            width: 19rem ;
            margin: 1rem;
        }

    #hoverBox{
        margin: 15rem;
        padding-left: 15rem;
        background-color: chartreuse;
        
    }
    </style>
</head>
<body>
    <h1>webpage</h1>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgzQVwwwNdmgwFNPJXczjttbcxqCW" target="_blank">Gmail</a>
    <a href="../day1/firstwebpage.html" target="_blank">Visit my first webpage</a>
    <div class="Outer-Box">
        <div id="Box1">
            1
        </div>
        <div id="Box2">
            2
        </div>
        <div id="Box1">
            3
        </div>
        <div id="Box2">
           4 
        </div>
        <div id="Box1">
            5
        </div>
        <div id="Box2">
            6
        </div>
        <div id="Box1">
            7
        </div>
        <div id="Box2">
           8
        </div>
    </div>

    <div id="hoverBox">
        Hover me!
    </div>
</body>
</html>